{
  "name": "job-application-automation",
  "version": "1.0.0",
  "description": "Fully automated job application workflow built with Playwright and TypeScript. This project navigates career websites, fills out application forms, and submits job applications — all through code.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QA-Master505/job-application-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QA-Master505/job-application-automation/issues"
  },
  "homepage": "https://github.com/QA-Master505/job-application-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0"
  }
}
